{
  "version": "io.facepass",
  "author": "FacePass Team",
  "start_url": "index.html",
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "pt-BR",
  "name": "FacePass",
  "short_name": "FacePass",
  "scope": ".",
  "description": "Segurança digital com um olhar para o futuro",
  "theme_color": "#FCC014",
  "background_color": "#262C31",
  "permissions": ["camera"],
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "img/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "img/icon512_rounded.png",
      "type": "image/png"
    },
    {
      "src": "/img/AppImages/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/AppImages/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/AppImages/ios/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/AppImages/ios/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/AppImages/ios/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/AppImages/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}